enable
configure terminal
hostname R0
!
int GigabitEthernet0/0
ip add 10.0.10.10 255.255.255.0
no shutdown
!
int GigabitEthernet0/1
ip add 10.0.30.20 255.255.255.0
no shutdown
!
int GigabitEthernet0/2
ip add 192.168.0.10 255.255.255.0
no shutdown
!
router rip
version 2
no auto-summary
network 10.0.10.0
network 10.0.30.0
network 192.168.0.0
!
end
write memory